<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품소개</title>
    <style>
     
        
        
        .green{
            background-color: lightgreen;
        }
        .menu>li{
            color: red;
            background-color: orange;
            width: 150px;
            height: 20px;
            padding: 1em;
            display: inline-block;         
            text-align: center;
            float: left;
            position: relative;
            
           
        
        }
        #n1{
            background-color: orange;
            
            border-radius: 10px 0px 0px 10px;
           
        }
         #n2{
            
            background-color: purple;
            border-radius: 0px 10px 10px 0px;
            

        }
        #n3{
            background-color: purple;
            
        }
        .content{
            background-color: lightgreen;
            width:95%;
            height: 150px;
            left:0;
            bottom:0;
        }
        .black{
            background-color: black;
            color:aliceblue;
            border-radius: 80px 0px  80px 0px;
            width: 200px;
            height: 100px;
            position: absolute;
            right: 10px; 
            top:10px;
            color: yellow;
            font-size: 25px;
        }
        td{
           text-align: center;
           vertical-align: middle;
           color: blue;
            
        }
   .cat{
    position:relative;
    vertical-align: middle;
   }
   table{
    font-size: 24px;
    width: 900px;
    height: 500px;
    position: absolute;
    left:150px;
    top:300px;
    text-align: center;
    
  
    
   }
   .banana{
    left: 482px;
    top: -70px;
    position: relative;
    

   }
   #R50{ 
    color: red;
   }
     
    </style>
</head>
<body>
   
     
     <div id="wrap">
        <div class="green">  </div>
        <!--top menu-->
   <ul class="menu">
    <li id="n1"><a href="member.html" style="color: red; text-decoration: none;"  >회원가입</a></li>
    <li id="n3"><a href="sing02.html" style="color: red; text-decoration: none;">제품정보</a></li>
    <li><a href="" style="color: red; text-decoration: none;">게시판</a></li>
    <li id="n2"><a href="" style="color: red; text-decoration: none;">장바구니</a></li>
   </ul>
</div>
   <div class="content"></div>
   <div class="black">장바구니에 들어가는 부분</div>
   <table  border="0.1" width="300" height="400" align="center">
       <tr>
   
   <td  bgcolor="pink">제품번호</td>
   <td bgcolor="white">100</td>
</tr>
<tr>
    <td bgcolor="pink">제품이름</td>
    <td id="R50"bgcolor="white" color="red">shoes1</td>
</tr>

<tr>
    <td bgcolor="pink">제품설명</td>
    <td bgcolor="white">fun shoes1</td>
</tr>

<tr>
    <td bgcolor="pink">제품가격</td>
    <td bgcolor="white">1000</td>
</tr>

 <tr>
    <td bgcolor="pink">제조회사</td>
    <td bgcolor="white">c100</td>
</tr>
<tr>
    <td bgcolor="pink">제품이미지</td>
    <td bgcolor="white"><img src="/images/a.png" width="50%" height="300"></td>
</tr>

                <div>
                    <img class="fish" src="/images/fish.jpg" width="95%" height="700"></img>
                </div>
                <div><img class="banana" src="/images/g.png" width="300"></div>
   </table>
   
</body>
</html>