<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page34_position_relative.html</title>
    <style>
        span,div{
            background-color: rgb(22,170,155);
            border:3px solid orange;
        }
        .top{
            position: relative;
            left:20px; /*x좌표*/
            top:15px;  /*y좌표*/
        }
        .right{
            background-color: brown;
            position: relative;
            right: 30px;
        }
        .bottom{
            background-color: aqua;
            position: relative;
            bottom:50px;
        }
        .left{
            background-color: yellowgreen;
            position: relative;
            left:5em;
        }
    </style>
</head>
<body>
    <h1>position - static, [relative], absolute, fixed</h1>
      <!-- static:  차례대로. 왼쪽에서 오른쪽으로, 위에서 아래로 배치
         relative: static위치를 기준으로 좌표를 잡는다. (상대위치)-->
    <span class="top">span1</span>
    <span class="right">span2</span>
    <span class="bottom">span3</span>
    <div class="left">div1</div>
</body>
</html>
<!-- page33_position_static.html -->