<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page30_boxstyle.html</title>
</head>
<style>
    #dv{
        border-color:brown;
        border-width: 5px;
        border-style: groove;
        padding: 15px 30px; /*상하:15px, 좌우30px*/
        margin: 20px 40px 60px 80px;
        /* top rigth bottom left */
    }
    .content-box{
        width: 300px;
        border: 10px solid green;
        padding: 50px;
        margin-bottom: 10px;
        box-sizing: content-box;

    }
    .border-box{
        width: 300px;
        border: 10px solid green;
        padding: 50px;
        margin-bottom: 10px;
        box-sizing: content-box;


    }
    /* box-sizing
		 박스의 크기를 화면에 표시하는 방식을 변경하는 속성입니다. 
		 기본적으로 HTML 요소의 크기는 해당 요소의 콘텐츠 영역의 크기로 계산됩니다. 
		 즉, 콘텐츠 영역의 크기에 패딩과 테두리가 더해져서 최종적인 요소의 크기가 됩니다.

			box-sizing: border-box;를 사용하면 요소의 크기 계산이 변경됩니다. 
			이 속성을 적용하면 콘텐츠 영역뿐만 아니라 패딩과 테두리도 해당 요소의 크기에 포함됩니다. 
			따라서 요소의 크기를 지정할 때 패딩과 테두리를 고려하지 않아도 되어서 
			레이아웃을 보다 편리하게 구성할 수 있습니다.
		*/
</style>
<body>
    <div id="dv">
        Box모델
    </div>
    <div class="content-box">
        content-box
    </div>
    <div class="border-box">
        border-box
    </div>
</body>
</html>
<!--page30_boxstyle.html-->