<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: #ddd;
            border:1px solid black;

            margin-bottom: 10px;
            width: 950px;
            height:250px;

        }
        .box{
            background-color: rgb(125,81,132);
            color: #fff;
            padding:5px 45px;
            margin :5px;

        }
        .opt1{
            /* 교차축에 대한 배치 */
            align-items: flex-start;
        }
        .opt2{
            
            align-items: flex-end;
        }
        .opt3{
            align-items: center;

        }
        .opt4{
            align-items:  baseline;
        }
        .opt5{
            align-items:  stretch;
            /* 디폴트 */
        }
        /* flex-start: 주축 시작점에 맞춰 배치
		  flex-end : 주축 끝점에 맞춰 배치
		  center: 중앙
		  space-between : 첫번째와 끝 항목을 시작점,끝점에 배치한 후 나머지 항목을 그 사이 같은 간격으로 배치
		  space-around: 모든 항목을 주축에 같은 간격으로 배치
		*/
    </style>
</head>
<body>
    <div class="container opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
      <div class="container opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
      </div>
      <div class="container opt4">
        <div class="box"><p>1</p></div>
        <div class="box" style="align-self:center"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
      <div class="container opt5">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
      </div>
</body>
</html>
<!--page38_justify_content.html-->