<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page16_css.html</title>
    <style type="text/css">
     /*css 주석
     선택자(selector){
        속성명1:속성값1;
        속성명2:속성값2;
     }

     */
     /* 전체선택자*/
     *{
        color: saddlebrown;
        /*글자색*/
     }
     body{
        background-color: beige;  /*배경색  */
        font-family:  Verdana, Geneva, Tahoma, sans-serif; /*궁서체*/
        font-size:30px; 
        
     }
     /* b태그를 선택해서 
     글자색:tomatop
     글자크기:33px
     배경색:ligthblue
      */
     b{
        color:tomato;
        font-size: 33px;
        background-color: lightblue;



     }
    </style>
</head>
<body>
    안녕하세요<br>
    <b>CSS3.0</b>을 배워봅시다
    <p>HTML의 보완적 요소가 CSS입니다</p>
    <b>Cascading Style Sheet</b>
    <!-- CSS 적용 방법
        [1]  style태그로 html파일 내부에 정의하는 방법
        [2] 외부 파일에 정의한뒤 html에서 참조하는 방법
        => <link태그 활용
        => @import를 활용
        [3] html태그 안에 인라인 스타일로 정의하는 방법
    -->
    
</body>
</html>
<!-- page16_css.html-->