<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page42_layer.html</title>
</head>
<style>
    #wrap{
        width: 500px;
        height: 500px;
        border: 3px solid crimson;
        position: relative;
        left: 50px;
        top: 50px;
    }
    div[class^="z"]{
        width: 100px;
        height: 100px;
    }
    .z-1{
        position: absolute;
        background-color: lemonchiffon;
        left: 50px;
        top:50px;
        z-index: 9;
    }
    .z-2{
        position: absolute;
        background-color: lightblue;
        left: 80px;
        top:  80px;
        z-index: 8;
    }
    .z-3{
        position: absolute;
        background-color: green;
        left: 110px;
        top: 110px;
        z-index: 7;
    }
    .z-4{
        position: absolute;
        background-color: red;
        left: 140px;
        top: 140px;
        z-index: 6;
    }
    
    
</style>
<body>
  
        <tr>
    <h1>Layer를 구헝해보자</h1>
    <div id="wrap">
    <div class="z-1">
            레이어: z-1
    </div>
    
    <div class="z-2">
        레이어: z-2
</div>

<div class="z-3">
    레이어: z-3
</div>

<div class="z-4">
    레이어: z-4
   

</table>
</body>
</html>
<!--page42_layer.html-->