<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>--page24_ex.html</title>
<style>
    body{
        background-color: yellow;
        color: green;

    }

    h3{
        height:  200px;
        width: 300px;
        border-width: 10px;
        background-color: red;
       border:dotted lightyellow thick;
       text-align: center;
       line-height: 200px;
       
        
 
    }
   
    li{
        background: white;
        color:blue;

    }
   
    .li1{
        background-color: gold;
        color: lime;
    }
    
    

    
    .li2{
        background-color: pink;
        border-style: double;
        width: 200px;
        height: 100px;
        border: thick outset lawngreen;
    }
    #wrap{
        text-align: center;
    }
</style>
</head>
<body>
    <div id="wrap"></div>
    <h3>가고 싶은 곳</h3>
    <ul>
            <li id="li1">신촌</li>
            <li class ="li2">강남</li>
            <li class="li2">종로</li>
            <li ">노량진</li>
    </ul>
    
</body>
</html>
<!--page24_ex.html-->