<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page35_positionabsolute.html</title>
    <style>
        #abs{
            background-color: indianred;
            color:aliceblue;
            width: 100px;
            height: 100px;
            position: absolute;/*부모 요소를 기준으로 위치를 잡는다*/
            left: 150px; /*body를 기준점으로 x: 150px, y:100px*/
            top:100x;

        }
        #parent{
            background-color: yellow;
            width: 200px;
            height:200px;
            position: relative;
            left:250px;
            top:150px;
        }
        #child{
            background-color: magenta;
            width: 80px;
            height: 80px;
            position: absolute;
            left: 150px;
            top:100px;

        }
        /*absolute 예시를 보면, #abs는 조상 태그 중 postion: relative인 것이 없기 때문에
            body를 기준으로 좌표를 잡는다
            반면 #child는 조상 태그인 #parent가 position: relative이기 때문에 그것을 기준으로 
            위치를 잡는다.*/
    </style>
</head>
<body>
    <div style="border:2px dotted blue">
        <div id="abs">absolute</div>        
    </div>

    <div id="parent">
        <div id="child">child</div>
    </div>
</body>
</html>
<!--page35_positionabsolute.html-->