<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page32_float.html</title>
    <style>
        ul.menu{
            list-style:none;
        }
        ul.menu li{
            width:200px;
            height: 35px;
            background-color: navy;
            
            padding: 1em;
            border-radius: 50px;
            text-align: center;
            line-height: 35px;
            margin: 1px;
            float: right;
            /* float을 해제하고자 할때는 
                clear:left, clear:right, clear:both */

        }
        hr{
            clear: both;
        }
        a{
            color:white;
        }
        a:link{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="">회원가입</a> </li>
        <li>  <a href="#">로그인</a> </li>
        <li>  <a href="#">게시판</a> </li>
        <li>  <a href="#">MyPage</a> </li>
     
    </ul>
    <hr color="red" size="5">
</body>
</html>
<!--page32_float.html-->