<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page37_flex</title>
    <style>
        .box{
            width:100px;
            height:50px;
            margin:5px;
            background-color: chartreuse;
      

        }
        p{
                text-align: center;
                color:red;

            }
            #wrap1{
                display:flex;
                flex-direction: row-reverse;
                flex-wrap:no-wrap;/*wrap*/
            }
            #wrap2{
                display:flex;
                /* flex-direction, flex-wrap을 합쳐놓은 속성 */
                flex-flow:row wrap;
            }
            /*  #wrap3 => flex, column nowrap */
            #wrap3{
                display:flex;
                flex-flow:column-reverse nowrap;
            }
    </style>
</head>
<body>
    <div id="wrap1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>
	<hr color="blue">
	<div id="wrap2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>
    <hr color="red">
	<div id="wrap3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>
</body>
</html>