<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page21_selector.html</title>
    <style type="text/css">
        /* 처음 링크시: 방문하기전 */
        a:link{
            color:green;
            text-decoration: none;

        }
        /* 링크: 방문 후 */
        a:visited{
            color:red;
        }
        /* 마우스 오버시 */
        a:hover{
            font-size: 1.2em;
            color:blueviolet;
        }
        /* 마우스 클릭시 */
        a:active{
            background-color: salmon;
        }
        /* input요소 중 비활성화된 요소의 배경색을 gray로 주세요 */
        input:disabled{
            background-color: gray;

        }
        /* input요소 중 입력 포커스가 온 요소의 배경색을 lawngreen로 주세요 */
        input:focus{
            background-color: lawngreen;
        }
        /* 버튼에 마우스오버시 배경색:yellow로, 글자색: blue로 해주세요 */
        button:hover{
            background-color: yellow;
            color:blue;
        }
        h1.google{
            background-color: saddlebrown;
        }
        /* class가 google이 아닌 요소를 선택해서 배경색을 bisque로 주세요 
            선택자:not(배제할 요소*/
        a:not(.google){
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1 class="google">가상 선택장</h1>
    <p>특정한 가상 액션 상황을 가정한 선택자</p>
    <h2>하이퍼링크 스타일</h2>
    <a href="http://www.naver.com">네이버</a><br><br>
    <a href="http://www.naver.com" class="google">구글</a><br><br>
    <a href="http://www.daum.net">다음</a><br><br>
    <a href="http://www.nate.com">네이트</a><br><br>
    <hr color ="blue">
    user:id <input type="text" value="apple" disabled>
    user:name <input type="text" value="김사과">
    <br><br>
    <button>로그인</button>
</body>
</html>
<!-- page21_selector.html-->